{
  "hosting": {
    "public": "dist", // Pointing to your Angular build output folder
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/**", // API calls will be rewritten to Firebase Functions
        "function": "yourFunction" // Name of your Firebase Function
      },
      {
        "source": "**", // All other requests will be directed to index.html (for Angular app)
        "destination": "/index.html"
      }
    ]
  }
}
