{
  "name": "SpeakUp - Public Speaking Mastery",
  "short_name": "SpeakUp",
  "theme_color": "#3880ff",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "description": "Master the art of public speaking with structured lessons, guided practice, and progress tracking.",
  "categories": ["education", "productivity", "lifestyle"],
  "screenshots": [
    {
      "src": "assets/screenshots/home.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "assets/screenshots/lessons.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
